.wrapper {
    display: flex;
    align-items: stretch;
}
.container{
    margin-left: 280px;
    margin-top: 50px;
}
#sidebar {
    height: 100%;
    min-width: 250px;
    max-width: 250px;
    position: fixed;
    background: #303030;
    color: #fff;
    transition: all 0.3s;

}

#sidebar.active {
    margin-left: -250px;
}
#sidebar ul.components {
    padding: 40px 10px;
    
}

#sidebar ul p {
    color: #A68C76;
    padding: 10px;
    
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    border-bottom: 1px solid #A68C76;
}
#sidebar ul li a:hover {
    color: #A68C76;
    background: #fff;
}

#sidebar ul li.active{
    color: #fff;
    background: #303030;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #A68C76;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

p {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.7em;
    color: #303030;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
a:active{
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.categoryName{
    border: none;
    width: 100%;
    height: 60px;
}
input[type=button]{
    height: 60px;
    width:100%;
}

input[type=text]{
    padding-left: 20px;
}

img{
    height: 40px;
    width: 40px;
}
.row{
    margin-bottom: 30px;

}
.btn-circle{ 
    width: 60px; 
    height: 60px; 
    padding: 10px 16px; 
    border-radius: 35px; 
    font-size: 12px; 
    text-align: center; 
    margin-left: 1030px;
    margin-top: 20px;
}

img{
    width: 60px;
    height: 60px;
}
.square{
width: 10px;
height: 10px;
}
